###
### SEQUENTIAL
###

writefile: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=128
fio-2.2.10
Starting 1 process

writefile: (groupid=0, jobs=1): err= 0: pid=64996: Wed Mar 15 18:51:56 2017
  write: io=524288KB, bw=79934KB/s, iops=78, runt=  6559msec
    slat (usec): min=904, max=1048.3K, avg=12658.51, stdev=84485.56
    clat (usec): min=5, max=4761.6K, avg=1568659.30, stdev=1594036.03
     lat (msec): min=1, max=4762, avg=1581.32, stdev=1599.99
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   42], 10.00th=[   84], 20.00th=[  165],
     | 30.00th=[  445], 40.00th=[  791], 50.00th=[  881], 60.00th=[ 1057],
     | 70.00th=[ 1582], 80.00th=[ 3818], 90.00th=[ 4621], 95.00th=[ 4752],
     | 99.00th=[ 4752], 99.50th=[ 4752], 99.90th=[ 4752], 99.95th=[ 4752],
     | 99.99th=[ 4752]
    bw (KB  /s): min= 1896, max=169644, per=82.28%, avg=65770.38, stdev=65829.75
    lat (usec) : 10=0.20%
    lat (msec) : 2=0.20%, 4=0.20%, 10=0.59%, 20=1.17%, 50=3.71%
    lat (msec) : 100=5.86%, 250=15.43%, 500=2.93%, 750=6.45%, 1000=17.19%
    lat (msec) : 2000=20.12%, >=2000=25.98%
  cpu          : usr=1.10%, sys=2.44%, ctx=4305, majf=0, minf=11
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued    : total=r=0/w=512/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=79934KB/s, minb=79934KB/s, maxb=79934KB/s, mint=6559msec, maxt=6559msec

###
### RANDOM READ
###

benchmark: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=65006: Wed Mar 15 18:53:19 2017
  read : io=3017.9MB, bw=103006KB/s, iops=25751, runt= 30001msec
    slat (usec): min=39, max=864518, avg=152.73, stdev=2408.99
    clat (usec): min=1, max=1168.3K, avg=4711.71, stdev=12592.80
     lat (usec): min=88, max=1168.8K, avg=4864.89, stdev=13006.86
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   14], 99.90th=[   22], 99.95th=[   71],
     | 99.99th=[  725]
    bw (KB  /s): min=    4, max=53736, per=25.60%, avg=26367.26, stdev=8432.90
    lat (usec) : 2=0.01%, 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.09%, 4=48.15%, 10=50.07%, 20=1.55%, 50=0.07%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.78%, sys=7.58%, ctx=773312, majf=0, minf=166
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=772571/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=3017.9MB, aggrb=103006KB/s, minb=103006KB/s, maxb=103006KB/s, mint=30001msec, maxt=30001msec

###
### RANDOM READWRITE
###

benchmark: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=65018: Wed Mar 15 18:53:49 2017
  write: io=2519.2MB, bw=85983KB/s, iops=21495, runt= 30001msec
    slat (usec): min=52, max=99227, avg=183.16, stdev=413.29
    clat (usec): min=1, max=104797, avg=5767.86, stdev=2633.72
     lat (usec): min=108, max=104938, avg=5951.57, stdev=2681.40
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   16], 99.50th=[   19], 99.90th=[   33], 99.95th=[   35],
     | 99.99th=[  104]
    bw (KB  /s): min=13864, max=23376, per=25.05%, avg=21538.71, stdev=1546.64
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.18%, 10=96.18%, 20=3.22%, 50=0.37%
    lat (msec) : 100=0.02%, 250=0.02%
  cpu          : usr=1.68%, sys=8.20%, ctx=644933, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=644895/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=2519.2MB, aggrb=85983KB/s, minb=85983KB/s, maxb=85983KB/s, mint=30001msec, maxt=30001msec

###
### FILES
###

layfiles: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
fio-2.2.10
Starting 512 processes

layfiles: (groupid=0, jobs=512): err= 0: pid=65030: Wed Mar 15 18:54:21 2017
  write: io=753176KB, bw=24867KB/s, iops=6216, runt= 30288msec
    slat (usec): min=70, max=64252, avg=217.49, stdev=908.49
    clat (usec): min=0, max=39, avg= 1.38, stdev= 1.08
     lat (usec): min=72, max=64257, avg=219.71, stdev=908.60
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[   11], 99.95th=[   14],
     | 99.99th=[   20]
    lat (usec) : 2=76.10%, 4=20.03%, 10=3.70%, 20=0.16%, 50=0.01%
  cpu          : usr=0.02%, sys=0.06%, ctx=1035652, majf=0, minf=5947
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=188294/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: io=753176KB, aggrb=24867KB/s, minb=24867KB/s, maxb=24867KB/s, mint=30288msec, maxt=30288msec

###
### CREATE
###

host = localhost,thr = 00,elapsed = 3.234526,files = 1000,records = 1000,status = ok
host = localhost,thr = 01,elapsed = 3.222048,files = 1024,records = 1024,status = ok
host = localhost,thr = 02,elapsed = 3.240315,files = 1024,records = 1024,status = ok
host = localhost,thr = 03,elapsed = 3.218583,files = 1024,records = 1024,status = ok
host = localhost,thr = 04,elapsed = 3.243390,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 3.217367,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 3.231466,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 3.239638,files = 1024,records = 1024,status = ok
total threads = 8
total files = 8168
total data =     0.031 GB
 99.71% of requested files processed, minimum is  70.00
3.243390 sec elapsed time
2518.352647 files/sec
2518.352647 IOPS
9.837315 MB/sec

###
### READ
###

host = localhost,thr = 00,elapsed = 2.503172,files = 1024,records = 1024,status = ok
host = localhost,thr = 01,elapsed = 2.504909,files = 1024,records = 1024,status = ok
host = localhost,thr = 02,elapsed = 2.483863,files = 1000,records = 1000,status = ok
host = localhost,thr = 03,elapsed = 2.484921,files = 1000,records = 1000,status = ok
host = localhost,thr = 04,elapsed = 2.478232,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 2.499186,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 2.494347,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 2.511690,files = 1024,records = 1024,status = ok
total threads = 8
total files = 8144
total data =     0.031 GB
 99.41% of requested files processed, minimum is  70.00
2.511690 sec elapsed time
3242.438486 files/sec
3242.438486 IOPS
12.665775 MB/sec

###
### APPEND
###

host = localhost,thr = 00,elapsed = 3.003632,files = 1000,records = 1000,status = ok
host = localhost,thr = 01,elapsed = 3.022268,files = 1024,records = 1024,status = ok
host = localhost,thr = 02,elapsed = 3.002851,files = 1024,records = 1024,status = ok
host = localhost,thr = 03,elapsed = 3.039995,files = 1024,records = 1024,status = ok
host = localhost,thr = 04,elapsed = 3.001173,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 3.030499,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 3.029134,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 3.045451,files = 1024,records = 1024,status = ok
total threads = 8
total files = 8168
total data =     0.031 GB
 99.71% of requested files processed, minimum is  70.00
3.045451 sec elapsed time
2682.033038 files/sec
2682.033038 IOPS
10.476692 MB/sec

###
### RENAME
###

host = localhost,thr = 00,elapsed = 2.801465,files = 1000,records = 0,status = ok
host = localhost,thr = 01,elapsed = 2.743447,files = 1024,records = 0,status = ok
host = localhost,thr = 02,elapsed = 2.776367,files = 1024,records = 0,status = ok
host = localhost,thr = 03,elapsed = 2.787902,files = 1000,records = 0,status = ok
host = localhost,thr = 04,elapsed = 2.766003,files = 1024,records = 0,status = ok
host = localhost,thr = 05,elapsed = 2.746043,files = 1000,records = 0,status = ok
host = localhost,thr = 06,elapsed = 2.783476,files = 1024,records = 0,status = ok
host = localhost,thr = 07,elapsed = 2.780374,files = 1000,records = 0,status = ok
total threads = 8
total files = 8096
 98.83% of requested files processed, minimum is  70.00
2.801465 sec elapsed time
2889.916490 files/sec

###
### DELETE
###

host = localhost,thr = 00,elapsed = 2.262686,files = 1000,records = 0,status = ok
host = localhost,thr = 01,elapsed = 2.256955,files = 1024,records = 0,status = ok
host = localhost,thr = 02,elapsed = 2.244957,files = 1024,records = 0,status = ok
host = localhost,thr = 03,elapsed = 2.245133,files = 1024,records = 0,status = ok
host = localhost,thr = 04,elapsed = 2.269388,files = 1024,records = 0,status = ok
host = localhost,thr = 05,elapsed = 2.252650,files = 1000,records = 0,status = ok
host = localhost,thr = 06,elapsed = 2.247553,files = 1024,records = 0,status = ok
host = localhost,thr = 07,elapsed = 2.257117,files = 1024,records = 0,status = ok
total threads = 8
total files = 8144
 99.41% of requested files processed, minimum is  70.00
2.269388 sec elapsed time
3588.632392 files/sec

## sequential
bw=79934KB/s
iops=78
80.00th=[ 3818]
## randread
bw=103006KB/s
iops=25751
80.00th=[    6]
## randrw
bw=85983KB/s
iops=21495
80.00th=[    7]
## files
bw=24867KB/s
iops=6216
80.00th=[    2]
## create
0.001876125s
2518.352647 files/sec
2518.352647 IOPS
9.837315 MB/sec
## read
0.00140646875s
3242.438486 files/sec
3242.438486 IOPS
12.665775 MB/sec
## append
0.0023025s
2682.033038 files/sec
2682.033038 IOPS
10.476692 MB/sec
## rename
0.0002255625s
2889.916490 files/sec
## delete
0.0012835s
3588.632392 files/sec

###
### RESOURCES
###
CPU: 20-80 20-80 20-80
RAM: 30+10+2 30 30+1(client)

### CONFIG
sudo mount /dev/vdb1 -o rw,noexec,nodev,noatime,nodiratime,largeio,inode64,nobarrier,logdev=/dev/vdb2,logbufs=8,logbsize=256k /data/beegfs/beegfs_storage/
sudo mkfs.xfs -f -L /dev/vdb1 -d agcount=8 -l logdev=/dev/vdb2,size=65536b -i size=1024 /dev/vdb1

beegfs-client.conf
tuneRemoteFSync               = false

beegfs-*.conf
connMaxInternodeNum           = 32-64
tuneNumWorkers               = 32
