# zpool create -o ashift=12 pl0 vdb1
# zpool add pl0 cache /dev/vdb2
# zpool add pl0 log /dev/vdb3
# zfs set primarycache=all pl0
# zfs set secondarycache=all pl0
# zfs set atime=off pl0
# zfs set compression=on pl0

# cat <<EOF | tee /etc/modprobe.d/zfs.conf
# options zfs zfs_scrub_delay=0 zfs_top_maxinflight=128 zfs_resilver_min_time_ms=5000 zfs_resilver_delay=0
# EOF

###
### SEQUENTIAL
###

writefile: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=128
fio-2.2.10
Starting 1 process

writefile: (groupid=0, jobs=1): err= 0: pid=145556: Tue Mar 14 12:20:41 2017
  write: io=524288KB, bw=102121KB/s, iops=99, runt=  5134msec
    slat (usec): min=15, max=101, avg=34.26, stdev=14.62
    clat (msec): min=3, max=256, avg=63.43, stdev=85.79
     lat (msec): min=3, max=256, avg=63.46, stdev=85.79
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   15], 40.00th=[   19], 50.00th=[   19], 60.00th=[   28],
     | 70.00th=[   37], 80.00th=[  133], 90.00th=[  253], 95.00th=[  255],
     | 99.00th=[  258], 99.50th=[  258], 99.90th=[  258], 99.95th=[  258],
     | 99.99th=[  258]
    lat (msec) : 4=0.20%, 10=10.94%, 20=42.58%, 50=20.70%, 100=5.27%
    lat (msec) : 250=8.59%, 500=11.72%
  cpu          : usr=1.79%, sys=0.23%, ctx=465, majf=0, minf=13
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued    : total=r=0/w=512/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=102120KB/s, minb=102120KB/s, maxb=102120KB/s, mint=5134msec, maxt=5134msec

Disk stats (read/write):
    dm-0: ios=0/530, merge=0/0, ticks=0/33416, in_queue=33416, util=96.89%, aggrios=0/515, aggrmerge=0/16, aggrticks=0/33412, aggrin_queue=33412, aggrutil=96.89%
  vda: ios=0/515, merge=0/16, ticks=0/33412, in_queue=33412, util=96.89%

###
### RANDOM READ
###

benchmark: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=145565: Tue Mar 14 12:21:43 2017
  read : io=41955MB, bw=1398.5MB/s, iops=358000, runt= 30001msec
    slat (usec): min=1, max=16061, avg= 1.95, stdev=33.09
    clat (usec): min=0, max=31150, avg=354.69, stdev=404.16
     lat (usec): min=9, max=31152, avg=356.80, stdev=405.53
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   72], 10.00th=[   82], 20.00th=[  167],
     | 30.00th=[  227], 40.00th=[  258], 50.00th=[  306], 60.00th=[  346],
     | 70.00th=[  398], 80.00th=[  478], 90.00th=[  588], 95.00th=[  700],
     | 99.00th=[ 1416], 99.50th=[ 2224], 99.90th=[ 5920], 99.95th=[ 7840],
     | 99.99th=[12224]
    bw (KB  /s): min=27856, max=394048, per=24.66%, avg=353166.13, stdev=57172.95
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.08%, 50=0.33%
    lat (usec) : 100=13.20%, 250=24.03%, 500=44.85%, 750=13.62%, 1000=2.11%
    lat (msec) : 2=1.19%, 4=0.37%, 10=0.20%, 20=0.02%, 50=0.01%
  cpu          : usr=5.97%, sys=16.89%, ctx=351998, majf=0, minf=164
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=10740376/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=41955MB, aggrb=1398.5MB/s, minb=1398.5MB/s, maxb=1398.5MB/s, mint=30001msec, maxt=30001msec

Disk stats (read/write):
    dm-0: ios=10714300/3, merge=0/0, ticks=1350816/8, in_queue=1351084, util=98.67%, aggrios=10740376/3, aggrmerge=0/1, aggrticks=1350104/8, aggrin_queue=1349744, aggrutil=98.52%
  vda: ios=10740376/3, merge=0/1, ticks=1350104/8, in_queue=1349744, util=98.52%

###
### RANDOM READWRITE
###

benchmark: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=145577: Tue Mar 14 12:22:14 2017
  write: io=2721.1MB, bw=92391KB/s, iops=23097, runt= 30168msec
    slat (usec): min=1, max=175847, avg= 9.65, stdev=634.77
    clat (usec): min=30, max=829089, avg=5530.53, stdev=17255.81
     lat (usec): min=39, max=829091, avg=5540.34, stdev=17267.51
    clat percentiles (usec):
     |  1.00th=[  354],  5.00th=[  596], 10.00th=[  652], 20.00th=[  700],
     | 30.00th=[  732], 40.00th=[  812], 50.00th=[ 1112], 60.00th=[ 1896],
     | 70.00th=[ 3184], 80.00th=[ 5216], 90.00th=[ 9792], 95.00th=[28800],
     | 99.00th=[64768], 99.50th=[74240], 99.90th=[168960], 99.95th=[185344],
     | 99.99th=[782336]
    bw (KB  /s): min= 3096, max=36528, per=25.43%, avg=23491.78, stdev=4925.97
    lat (usec) : 50=0.01%, 100=0.03%, 250=0.35%, 500=1.78%, 750=31.99%
    lat (usec) : 1000=12.18%
    lat (msec) : 2=14.72%, 4=13.59%, 10=15.63%, 20=3.91%, 50=3.32%
    lat (msec) : 100=2.25%, 250=0.22%, 1000=0.02%
  cpu          : usr=0.87%, sys=2.54%, ctx=265408, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=696811/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=2721.1MB, aggrb=92390KB/s, minb=92390KB/s, maxb=92390KB/s, mint=30168msec, maxt=30168msec

Disk stats (read/write):
    dm-0: ios=0/696848, merge=0/0, ticks=0/3780844, in_queue=3805212, util=99.61%, aggrios=0/696837, aggrmerge=0/16, aggrticks=0/3801208, aggrin_queue=3801116, aggrutil=99.58%
  vda: ios=0/696837, merge=0/16, ticks=0/3801208, in_queue=3801116, util=99.58%

###
### FILES
###

layfiles: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
fio-2.2.10
Starting 512 processes

layfiles: (groupid=0, jobs=512): err= 0: pid=145589: Tue Mar 14 12:22:46 2017
  write: io=5815.8MB, bw=198410KB/s, iops=49602, runt= 30015msec
    slat (usec): min=1, max=61292, avg=74.36, stdev=940.20
    clat (usec): min=0, max=281702, avg=9255.20, stdev=4618.12
     lat (usec): min=18, max=282223, avg=9333.40, stdev=4629.19
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   86], 10.00th=[  167], 20.00th=[ 6304],
     | 30.00th=[ 9024], 40.00th=[ 9920], 50.00th=[10688], 60.00th=[11200],
     | 70.00th=[11584], 80.00th=[12224], 90.00th=[13120], 95.00th=[14144],
     | 99.00th=[17536], 99.50th=[19584], 99.90th=[31616], 99.95th=[41728],
     | 99.99th=[56064]
    lat (usec) : 2=0.20%, 4=0.13%, 10=0.01%, 20=0.07%, 50=1.76%
    lat (usec) : 100=4.09%, 250=5.19%, 500=1.06%, 750=0.68%, 1000=0.53%
    lat (msec) : 2=1.31%, 4=1.66%, 10=23.85%, 20=59.00%, 50=0.43%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.08%, sys=0.12%, ctx=1723480, majf=0, minf=6963
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1488817/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: io=5815.8MB, aggrb=198409KB/s, minb=198409KB/s, maxb=198409KB/s, mint=30015msec, maxt=30015msec

Disk stats (read/write):
    dm-0: ios=0/1474193, merge=0/0, ticks=0/59752, in_queue=59832, util=92.61%, aggrios=0/1488848, aggrmerge=0/254, aggrticks=0/45592, aggrin_queue=45448, aggrutil=89.88%
  vda: ios=0/1488848, merge=0/254, ticks=0/45592, in_queue=45448, util=89.88%

###
### CREATE
###

host = localhost,thr = 00,elapsed = 0.995064,files = 800,records = 800,status = ok
host = localhost,thr = 01,elapsed = 1.007258,files = 900,records = 900,status = ok
host = localhost,thr = 02,elapsed = 0.998704,files = 1024,records = 1024,status = ok
host = localhost,thr = 03,elapsed = 1.016767,files = 1000,records = 1000,status = ok
host = localhost,thr = 04,elapsed = 1.006973,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 1.015709,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 1.013590,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 1.001948,files = 800,records = 800,status = ok
total threads = 8
total files = 7596
total data =     0.029 GB
 92.72% of requested files processed, minimum is  70.00
1.016767 sec elapsed time
7470.737950 files/sec
7470.737950 IOPS
29.182570 MB/sec

###
### READ
###

host = localhost,thr = 00,elapsed = 3.944282,files = 1024,records = 1024,status = ok
host = localhost,thr = 01,elapsed = 3.944164,files = 900,records = 900,status = ok
host = localhost,thr = 02,elapsed = 3.945972,files = 900,records = 900,status = ok
host = localhost,thr = 03,elapsed = 4.206421,files = 0,records = 0,status = ok
host = localhost,thr = 04,elapsed = 3.950698,files = 1000,records = 1000,status = ok
host = localhost,thr = 05,elapsed = 3.950919,files = 1000,records = 1000,status = ok
host = localhost,thr = 06,elapsed = 4.206138,files = 0,records = 0,status = ok
host = localhost,thr = 07,elapsed = 4.206060,files = 0,records = 0,status = ok
total threads = 8
total files = 4824
total data =     0.018 GB
 58.89% of requested files processed, minimum is  70.00
4.206421 sec elapsed time
1146.818125 files/sec
1146.818125 IOPS
4.479758 MB/sec
not enough total files processed, change test parameters

###
### APPEND
###

host = localhost,thr = 00,elapsed = 1.601117,files = 900,records = 900,status = ok
host = localhost,thr = 01,elapsed = 1.604381,files = 900,records = 900,status = ok
host = localhost,thr = 02,elapsed = 1.609819,files = 1000,records = 1000,status = ok
host = localhost,thr = 03,elapsed = 1.601517,files = 1024,records = 1024,status = ok
host = localhost,thr = 04,elapsed = 1.606240,files = 1000,records = 1000,status = ok
host = localhost,thr = 05,elapsed = 1.608812,files = 1000,records = 1000,status = ok
host = localhost,thr = 06,elapsed = 1.608361,files = 1000,records = 1000,status = ok
host = localhost,thr = 07,elapsed = 1.609446,files = 1000,records = 1000,status = ok
total threads = 8
total files = 7824
total data =     0.030 GB
 95.51% of requested files processed, minimum is  70.00
1.609819 sec elapsed time
4860.173197 files/sec
4860.173197 IOPS
18.985052 MB/sec

###
### RENAME
###

host = localhost,thr = 00,elapsed = 1.503187,files = 800,records = 0,status = ok
host = localhost,thr = 01,elapsed = 1.505679,files = 800,records = 0,status = ok
host = localhost,thr = 02,elapsed = 1.517317,files = 1000,records = 0,status = ok
host = localhost,thr = 03,elapsed = 1.495625,files = 1024,records = 0,status = ok
host = localhost,thr = 04,elapsed = 1.507838,files = 1000,records = 0,status = ok
host = localhost,thr = 05,elapsed = 1.507253,files = 900,records = 0,status = ok
host = localhost,thr = 06,elapsed = 1.512737,files = 700,records = 0,status = ok
host = localhost,thr = 07,elapsed = 1.512474,files = 900,records = 0,status = ok
total threads = 8
total files = 7124
 86.96% of requested files processed, minimum is  70.00
1.517317 sec elapsed time
4695.129452 files/sec

###
### DELETE
###

host = localhost,thr = 00,elapsed = 0.959288,files = 1024,records = 0,status = ok
host = localhost,thr = 01,elapsed = 0.938325,files = 1024,records = 0,status = ok
host = localhost,thr = 02,elapsed = 0.963721,files = 1024,records = 0,status = ok
host = localhost,thr = 03,elapsed = 0.954891,files = 1024,records = 0,status = ok
host = localhost,thr = 04,elapsed = 0.945125,files = 1024,records = 0,status = ok
host = localhost,thr = 05,elapsed = 0.967328,files = 1024,records = 0,status = ok
host = localhost,thr = 06,elapsed = 0.949634,files = 1024,records = 0,status = ok
host = localhost,thr = 07,elapsed = 0.958272,files = 1024,records = 0,status = ok
total threads = 8
total files = 8192
100.00% of requested files processed, minimum is  70.00
0.967328 sec elapsed time
8468.688380 files/sec

## sequential
bw=102121KB/s
iops=99
80.00th=[  133]
## randread
bw=1398.5MB/s
iops=358000
80.00th=[  478]
## randrw
bw=92391KB/s
iops=23097
80.00th=[ 5216]
## files
bw=198410KB/s
iops=49602
80.00th=[12224]
## create
1.1e-05s
7470.737950 files/sec
7470.737950 IOPS
29.182570 MB/sec
## read
7.75e-06s
1146.818125 files/sec
1146.818125 IOPS
4.479758 MB/sec
## append
1e-05s
4860.173197 files/sec
4860.173197 IOPS
18.985052 MB/sec
## rename
5e-06s
4695.129452 files/sec
## delete
6e-06s
8468.688380 files/sec
