
###
### SEQUENTIAL
###

writefile: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=128
fio-2.2.10
Starting 1 process

writefile: (groupid=0, jobs=1): err= 0: pid=5919: Wed Feb 22 11:08:17 2017
  write: io=524288KB, bw=178026KB/s, iops=173, runt=  2945msec
    slat (usec): min=584, max=4411, avg=2351.82, stdev=244.71
    clat (msec): min=1, max=336, avg=289.04, stdev=84.53
     lat (msec): min=4, max=339, avg=291.39, stdev=84.52
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   69], 10.00th=[  139], 20.00th=[  273],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  330], 60.00th=[  334],
     | 70.00th=[  334], 80.00th=[  334], 90.00th=[  334], 95.00th=[  334],
     | 99.00th=[  338], 99.50th=[  338], 99.90th=[  338], 99.95th=[  338],
     | 99.99th=[  338]
    bw (KB  /s): min=149504, max=391168, per=100.00%, avg=270336.00, stdev=170882.25
    lat (msec) : 2=0.20%, 10=0.59%, 20=0.59%, 50=2.34%, 100=3.52%
    lat (msec) : 250=11.13%, 500=81.64%
  cpu          : usr=2.45%, sys=0.68%, ctx=1015, majf=0, minf=12
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued    : total=r=0/w=512/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=178026KB/s, minb=178026KB/s, maxb=178026KB/s, mint=2945msec, maxt=2945msec

###
### RANDOM READ
###

benchmark: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=5985: Wed Feb 22 11:09:48 2017
  read : io=516800KB, bw=17222KB/s, iops=4305, runt= 30008msec
    slat (usec): min=6, max=48926, avg=923.12, stdev=824.84
    clat (usec): min=982, max=109897, avg=28785.15, stdev=5780.06
     lat (msec): min=1, max=110, avg=29.71, stdev= 5.88
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   26], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   37],
     | 99.00th=[   44], 99.50th=[   69], 99.90th=[  100], 99.95th=[  102],
     | 99.99th=[  105]
    bw (KB  /s): min= 2832, max= 4648, per=25.00%, avg=4306.22, stdev=266.84
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.43%, 50=98.91%
    lat (msec) : 100=0.53%, 250=0.09%
  cpu          : usr=0.35%, sys=0.66%, ctx=134367, majf=0, minf=160
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=129200/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=516800KB, aggrb=17222KB/s, minb=17222KB/s, maxb=17222KB/s, mint=30008msec, maxt=30008msec

###
### RANDOM READWRITE
###

benchmark: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=6017: Wed Feb 22 11:10:19 2017
  write: io=544588KB, bw=18152KB/s, iops=4537, runt= 30002msec
    slat (usec): min=26, max=29375, avg=876.51, stdev=664.06
    clat (usec): min=55, max=56818, avg=27314.93, stdev=4527.58
     lat (msec): min=1, max=60, avg=28.19, stdev= 4.65
    clat percentiles (usec):
     |  1.00th=[13504],  5.00th=[16768], 10.00th=[25984], 20.00th=[26240],
     | 30.00th=[26496], 40.00th=[26496], 50.00th=[26752], 60.00th=[27008],
     | 70.00th=[27776], 80.00th=[29056], 90.00th=[31104], 95.00th=[34048],
     | 99.00th=[43776], 99.50th=[47360], 99.90th=[51968], 99.95th=[54528],
     | 99.99th=[55552]
    bw (KB  /s): min= 3640, max= 5876, per=25.02%, avg=4541.80, stdev=354.92
    lat (usec) : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.06%, 20=5.57%, 50=94.03%
    lat (msec) : 100=0.31%
  cpu          : usr=0.44%, sys=0.69%, ctx=146623, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=136147/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=544588KB, aggrb=18151KB/s, minb=18151KB/s, maxb=18151KB/s, mint=30002msec, maxt=30002msec

###
### FILES
###

layfiles: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
fio-2.2.10
Starting 512 processes

layfiles: (groupid=0, jobs=512): err= 0: pid=6082: Wed Feb 22 11:10:53 2017
  write: io=171824KB, bw=5681.3KB/s, iops=1420, runt= 30244msec
    slat (usec): min=12, max=541452, avg=110884.63, stdev=100998.48
    clat (usec): min=56, max=152835, avg=14842.23, stdev=12796.71
     lat (usec): min=133, max=567382, avg=125728.62, stdev=107748.52
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  390], 10.00th=[  462], 20.00th=[  748],
     | 30.00th=[ 3600], 40.00th=[12480], 50.00th=[15552], 60.00th=[18048],
     | 70.00th=[20608], 80.00th=[23424], 90.00th=[28032], 95.00th=[34048],
     | 99.00th=[53504], 99.50th=[58112], 99.90th=[126464], 99.95th=[138240],
     | 99.99th=[152576]
    bw (KB  /s): min=    5, max=    8, per=0.12%, avg= 6.82, stdev= 0.47
    lat (usec) : 100=0.01%, 250=1.02%, 500=10.98%, 750=8.12%, 1000=6.38%
    lat (msec) : 2=2.39%, 4=1.38%, 10=4.35%, 20=32.93%, 50=30.96%
    lat (msec) : 100=1.34%, 250=0.15%
  cpu          : usr=0.01%, sys=0.00%, ctx=282443, majf=0, minf=6354
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=42956/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: io=171824KB, aggrb=5681KB/s, minb=5681KB/s, maxb=5681KB/s, mint=30244msec, maxt=30244msec

###
### CREATE
###

host = localhost,thr = 00,elapsed = 7.249790,files = 1024,records = 1024,status = ok
host = localhost,thr = 01,elapsed = 7.208348,files = 1024,records = 1024,status = ok
host = localhost,thr = 02,elapsed = 7.252881,files = 1024,records = 1024,status = ok
host = localhost,thr = 03,elapsed = 7.176510,files = 1024,records = 1024,status = ok
host = localhost,thr = 04,elapsed = 7.256023,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 7.155642,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 7.230417,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 7.292968,files = 1024,records = 1024,status = ok
total threads = 8
total files = 8192
total data =     0.031 GB
100.00% of requested files processed, minimum is  70.00
7.292968 sec elapsed time
1123.273811 files/sec
1123.273811 IOPS
4.387788 MB/sec

###
### READ
###

host = localhost,thr = 00,elapsed = 4.123005,files = 1000,records = 1000,status = ok
host = localhost,thr = 01,elapsed = 4.118378,files = 1000,records = 1000,status = ok
host = localhost,thr = 02,elapsed = 4.033179,files = 1000,records = 1000,status = ok
host = localhost,thr = 03,elapsed = 4.112585,files = 1000,records = 1000,status = ok
host = localhost,thr = 04,elapsed = 4.048682,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 4.022498,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 4.120176,files = 1000,records = 1000,status = ok
host = localhost,thr = 07,elapsed = 4.119956,files = 1000,records = 1000,status = ok
total threads = 8
total files = 8048
total data =     0.031 GB
 98.24% of requested files processed, minimum is  70.00
4.123005 sec elapsed time
1951.974390 files/sec
1951.974390 IOPS
7.624900 MB/sec

###
### APPEND
###

host = localhost,thr = 00,elapsed = 10.044744,files = 1000,records = 1000,status = ok
host = localhost,thr = 01,elapsed = 10.200179,files = 1024,records = 1024,status = ok
host = localhost,thr = 02,elapsed = 10.041193,files = 1024,records = 1024,status = ok
host = localhost,thr = 03,elapsed = 10.088936,files = 1000,records = 1000,status = ok
host = localhost,thr = 04,elapsed = 10.157953,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 10.159347,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 10.177392,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 10.202265,files = 1024,records = 1024,status = ok
total threads = 8
total files = 8144
total data =     0.031 GB
 99.41% of requested files processed, minimum is  70.00
10.202265 sec elapsed time
798.254111 files/sec
798.254111 IOPS
3.118180 MB/sec

###
### RENAME
###

host = localhost,thr = 00,elapsed = 19.815238,files = 1024,records = 0,status = ok
host = localhost,thr = 01,elapsed = 19.738367,files = 1024,records = 0,status = ok
host = localhost,thr = 02,elapsed = 19.739116,files = 1024,records = 0,status = ok
host = localhost,thr = 03,elapsed = 19.705300,files = 1024,records = 0,status = ok
host = localhost,thr = 04,elapsed = 19.718815,files = 1024,records = 0,status = ok
host = localhost,thr = 05,elapsed = 19.810472,files = 1024,records = 0,status = ok
host = localhost,thr = 06,elapsed = 19.710804,files = 1024,records = 0,status = ok
host = localhost,thr = 07,elapsed = 19.757080,files = 1024,records = 0,status = ok
total threads = 8
total files = 8192
100.00% of requested files processed, minimum is  70.00
19.815238 sec elapsed time
413.419203 files/sec

###
### DELETE
###

host = localhost,thr = 00,elapsed = 7.523216,files = 1000,records = 0,status = ok
host = localhost,thr = 01,elapsed = 7.432119,files = 1024,records = 0,status = ok
host = localhost,thr = 02,elapsed = 7.540045,files = 1000,records = 0,status = ok
host = localhost,thr = 03,elapsed = 7.545627,files = 1000,records = 0,status = ok
host = localhost,thr = 04,elapsed = 7.504399,files = 1024,records = 0,status = ok
host = localhost,thr = 05,elapsed = 7.369152,files = 1024,records = 0,status = ok
host = localhost,thr = 06,elapsed = 7.473998,files = 1024,records = 0,status = ok
host = localhost,thr = 07,elapsed = 7.357170,files = 1024,records = 0,status = ok
total threads = 8
total files = 8120
 99.12% of requested files processed, minimum is  70.00
7.545627 sec elapsed time
1076.120000 files/sec

## sequential
bw=178026KB/s
iops=173
80.00th=[  334]
## randread
bw=17222KB/s
iops=4305
80.00th=[   31]
## randrw
bw=18152KB/s
iops=4537
80.00th=[29056]
## files
bw=5681.3KB/s
iops=1420
80.00th=[23424]
## create
0.0060129375s
1123.273811 files/sec
1123.273811 IOPS
4.387788 MB/sec
## read
0.00252953125s
1951.974390 files/sec
1951.974390 IOPS
7.624900 MB/sec
## append
0.00642740625s
798.254111 files/sec
798.254111 IOPS
3.118180 MB/sec
## rename
0.01817615625s
413.419203 files/sec
## delete
0.00601609375s
1076.120000 files/sec

###
### RESOURCES
###
RAM: 66+26 44+12 50+10+217(client)
CPU: 100% 50% 50%

###
### CONFIG
###
gluster volume set vol cluster.lookup-optimize on
gluster volume set vol cluster.readdir-optimize on
gluster volume set vol cluster.read-hash-mode 1
gluster volume set vol server.allow-insecure on
gluster volume set vol server.outstanding-rpc-limit 128
gluster volume set vol server.event-threads 3
gluster volume set vol client.event-threads 3
gluster volume set vol diagnostics.brick-log-level WARNING
gluster volume set vol diagnostics.client-log-level WARNING

gluster volume set vol network.inode-lru-limit 65536
gluster volume set vol features.cache-invalidation on
gluster volume set vol features.cache-invalidation-timeout 600
gluster volume set vol performance.io-cache on
gluster volume set vol performance.cache-max-file-size 2MB
gluster volume set vol performance.cache-refresh-timeout 4
gluster volume set vol performance.cache-size 256MB
gluster volume set vol performance.write-behind-window-size 4MB
gluster volume set vol performance.stat-prefetch on
gluster volume set vol performance.md-cache-timeout 60
gluster volume set vol performance.io-thread-count 32
gluster volume set vol performance.client-io-threads on
gluster volume set vol performance.read-ahead on
gluster volume set vol performance.quick-read on
gluster volume set vol performance.readdir-ahead off ## high memory usage

mount -t glusterfs -o direct-io-mode=disable host:/vol ~/mnt ## for nfs noatime,nodiratime