###
### SEQUENTIAL
###

writefile: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=128
fio-2.2.10
Starting 1 process

writefile: (groupid=0, jobs=1): err= 0: pid=11688: Wed Feb 22 18:53:42 2017
  write: io=524288KB, bw=66950KB/s, iops=65, runt=  7831msec
    slat (msec): min=1, max=11, avg= 2.41, stdev= 1.24
    clat (usec): min=10, max=355261, avg=287032.27, stdev=83932.42
     lat (msec): min=1, max=358, avg=289.44, stdev=83.95
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   79], 10.00th=[  143], 20.00th=[  265],
     | 30.00th=[  306], 40.00th=[  314], 50.00th=[  322], 60.00th=[  326],
     | 70.00th=[  330], 80.00th=[  334], 90.00th=[  347], 95.00th=[  351],
     | 99.00th=[  355], 99.50th=[  355], 99.90th=[  355], 99.95th=[  355],
     | 99.99th=[  355]
    bw (KB  /s): min=122634, max=403456, per=100.00%, avg=263045.00, stdev=198571.14
    lat (usec) : 20=0.20%
    lat (msec) : 4=0.20%, 10=0.59%, 20=0.78%, 50=1.56%, 100=3.12%
    lat (msec) : 250=12.50%, 500=81.05%
  cpu          : usr=1.07%, sys=1.63%, ctx=569, majf=0, minf=11
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued    : total=r=0/w=512/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=66950KB/s, minb=66950KB/s, maxb=66950KB/s, mint=7831msec, maxt=7831msec

###
### RANDOM READ
###

benchmark: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=10446: Wed Feb 22 18:56:38 2017
  read : io=1467.9MB, bw=50102KB/s, iops=12525, runt= 30001msec
    slat (usec): min=126, max=7136, avg=316.83, stdev=158.91
    clat (usec): min=2, max=25613, avg=9898.20, stdev=1234.18
     lat (usec): min=325, max=25986, avg=10215.48, stdev=1260.83
    clat percentiles (usec):
     |  1.00th=[ 8384],  5.00th=[ 8640], 10.00th=[ 8896], 20.00th=[ 9152],
     | 30.00th=[ 9280], 40.00th=[ 9408], 50.00th=[ 9664], 60.00th=[ 9792],
     | 70.00th=[10048], 80.00th=[10432], 90.00th=[11072], 95.00th=[12096],
     | 99.00th=[15296], 99.50th=[16064], 99.90th=[18560], 99.95th=[19840],
     | 99.99th=[23168]
    bw (KB  /s): min=11240, max=13528, per=25.00%, avg=12525.39, stdev=531.95
    lat (usec) : 4=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=67.28%, 20=32.66%, 50=0.05%
  cpu          : usr=0.89%, sys=1.23%, ctx=376460, majf=0, minf=164
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=375774/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=1467.9MB, aggrb=50101KB/s, minb=50101KB/s, maxb=50101KB/s, mint=30001msec, maxt=30001msec

###
### RANDOM READWRITE
###

benchmark: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=7657: Wed Feb 22 18:57:08 2017
  write: io=779680KB, bw=25979KB/s, iops=6494, runt= 30012msec
    slat (usec): min=127, max=958198, avg=611.71, stdev=5170.72
    clat (usec): min=2, max=1030.4K, avg=19085.96, stdev=44897.05
     lat (msec): min=7, max=1039, avg=19.70, stdev=45.97
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   16], 95.00th=[   64],
     | 99.00th=[  237], 99.50th=[  314], 99.90th=[  510], 99.95th=[  979],
     | 99.99th=[  996]
    bw (KB  /s): min=   30, max=12664, per=25.68%, avg=6670.55, stdev=3909.04
    lat (usec) : 4=0.01%, 10=0.01%, 250=0.01%
    lat (msec) : 10=35.70%, 20=55.79%, 50=1.72%, 100=4.37%, 250=1.50%
    lat (msec) : 500=0.77%, 750=0.07%, 1000=0.05%, 2000=0.01%
  cpu          : usr=0.56%, sys=1.12%, ctx=195593, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=194920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=779680KB, aggrb=25978KB/s, minb=25978KB/s, maxb=25978KB/s, mint=30012msec, maxt=30012msec

###
### FILES
###

layfiles: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
fio-2.2.10
Starting 512 processes

layfiles: (groupid=0, jobs=512): err= 0: pid=9198: Wed Feb 22 18:57:41 2017
  write: io=159752KB, bw=5259.7KB/s, iops=1314, runt= 30373msec
    slat (usec): min=127, max=10135, avg=269.66, stdev=439.26
    clat (usec): min=1, max=37, avg= 1.49, stdev= 0.78
     lat (usec): min=129, max=10140, avg=271.90, stdev=439.45
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    8], 99.95th=[   15],
     | 99.99th=[   24]
    lat (usec) : 2=56.17%, 4=43.14%, 10=0.63%, 20=0.03%, 50=0.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=320933, majf=0, minf=5280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=39938/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: io=159752KB, aggrb=5259KB/s, minb=5259KB/s, maxb=5259KB/s, mint=30373msec, maxt=30373msec

###
### CREATE
###

host = localhost,thr = 00,elapsed = 7.559746,files = 1024,records = 1024,status = ok
host = localhost,thr = 01,elapsed = 7.527752,files = 1000,records = 1000,status = ok
host = localhost,thr = 02,elapsed = 7.700854,files = 1000,records = 1000,status = ok
host = localhost,thr = 03,elapsed = 7.643967,files = 1024,records = 1024,status = ok
host = localhost,thr = 04,elapsed = 7.608977,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 7.718730,files = 1000,records = 1000,status = ok
host = localhost,thr = 06,elapsed = 7.468023,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 7.620904,files = 1024,records = 1024,status = ok
total threads = 8
total files = 8120
total data =     0.031 GB
 99.12% of requested files processed, minimum is  70.00
7.718730 sec elapsed time
1051.986535 files/sec
1051.986535 IOPS
4.109322 MB/sec

###
### READ
###

host = localhost,thr = 00,elapsed = 5.355261,files = 1024,records = 1024,status = ok
host = localhost,thr = 01,elapsed = 5.273600,files = 1024,records = 1024,status = ok
host = localhost,thr = 02,elapsed = 5.293493,files = 1000,records = 1000,status = ok
host = localhost,thr = 03,elapsed = 5.224846,files = 1024,records = 1024,status = ok
host = localhost,thr = 04,elapsed = 5.228672,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 5.388255,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 5.213796,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 5.320066,files = 1024,records = 1024,status = ok
total threads = 8
total files = 8168
total data =     0.031 GB
 99.71% of requested files processed, minimum is  70.00
5.388255 sec elapsed time
1515.889686 files/sec
1515.889686 IOPS
5.921444 MB/sec

###
### APPEND
###

host = localhost,thr = 00,elapsed = 6.893353,files = 1024,records = 1024,status = ok
host = localhost,thr = 01,elapsed = 6.745560,files = 1000,records = 1000,status = ok
host = localhost,thr = 02,elapsed = 6.790187,files = 1000,records = 1000,status = ok
host = localhost,thr = 03,elapsed = 6.812172,files = 1024,records = 1024,status = ok
host = localhost,thr = 04,elapsed = 6.718450,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 6.818491,files = 1000,records = 1000,status = ok
host = localhost,thr = 06,elapsed = 6.796141,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 6.776503,files = 1024,records = 1024,status = ok
total threads = 8
total files = 8120
total data =     0.031 GB
 99.12% of requested files processed, minimum is  70.00
6.893353 sec elapsed time
1177.946352 files/sec
1177.946352 IOPS
4.601353 MB/sec

###
### RENAME
###

host = localhost,thr = 00,elapsed = 12.845349,files = 1024,records = 0,status = ok
host = localhost,thr = 01,elapsed = 12.957040,files = 1024,records = 0,status = ok
host = localhost,thr = 02,elapsed = 12.761172,files = 1024,records = 0,status = ok
host = localhost,thr = 03,elapsed = 12.785071,files = 1024,records = 0,status = ok
host = localhost,thr = 04,elapsed = 12.867440,files = 1024,records = 0,status = ok
host = localhost,thr = 05,elapsed = 12.928499,files = 1024,records = 0,status = ok
host = localhost,thr = 06,elapsed = 12.963836,files = 1024,records = 0,status = ok
host = localhost,thr = 07,elapsed = 12.848948,files = 1024,records = 0,status = ok
total threads = 8
total files = 8192
100.00% of requested files processed, minimum is  70.00
12.963836 sec elapsed time
631.911730 files/sec

###
### DELETE
###

host = localhost,thr = 00,elapsed = 4.709623,files = 1024,records = 0,status = ok
host = localhost,thr = 01,elapsed = 4.790069,files = 1024,records = 0,status = ok
host = localhost,thr = 02,elapsed = 4.719729,files = 1024,records = 0,status = ok
host = localhost,thr = 03,elapsed = 4.837186,files = 1024,records = 0,status = ok
host = localhost,thr = 04,elapsed = 4.775971,files = 1000,records = 0,status = ok
host = localhost,thr = 05,elapsed = 4.810551,files = 1024,records = 0,status = ok
host = localhost,thr = 06,elapsed = 4.830642,files = 1024,records = 0,status = ok
host = localhost,thr = 07,elapsed = 4.774958,files = 1000,records = 0,status = ok
total threads = 8
total files = 8144
 99.41% of requested files processed, minimum is  70.00
4.837186 sec elapsed time
1683.623461 files/sec

## sequential
bw=66950KB/s
iops=65
80.00th=[  334]
## randread
bw=50102KB/s
iops=12525
80.00th=[10432]
## randrw
bw=25979KB/s
iops=6494
80.00th=[   12]
## files
bw=5259.7KB/s
iops=1314
80.00th=[    2]
## create
0.00710696875s
1051.986535 files/sec
1051.986535 IOPS
4.109322 MB/sec
## read
0.0047380625s
1515.889686 files/sec
1515.889686 IOPS
5.921444 MB/sec
## append
0.00591184375s
1177.946352 files/sec
1177.946352 IOPS
4.601353 MB/sec
## rename
0.01191990625s
631.911730 files/sec
## delete
0.003162375s
1683.623461 files/sec

### XFS
###
### SEQUENTIAL
###

writefile: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=128
fio-2.2.10
Starting 1 process

writefile: (groupid=0, jobs=1): err= 0: pid=2054325: Sat Mar 18 19:10:16 2017
  write: io=524288KB, bw=330781KB/s, iops=323, runt=  1585msec
    slat (msec): min=1, max=10, avg= 2.81, stdev= 1.42
    clat (usec): min=6, max=448478, avg=337635.29, stdev=116501.41
     lat (msec): min=2, max=450, avg=340.44, stdev=116.75
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   59], 10.00th=[  120], 20.00th=[  269],
     | 30.00th=[  355], 40.00th=[  363], 50.00th=[  379], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  429], 90.00th=[  437], 95.00th=[  441],
     | 99.00th=[  449], 99.50th=[  449], 99.90th=[  449], 99.95th=[  449],
     | 99.99th=[  449]
    bw (KB  /s): min=96063, max=369948, per=77.65%, avg=256851.00, stdev=143035.21
    lat (usec) : 10=0.20%
    lat (msec) : 4=0.20%, 10=0.39%, 20=0.98%, 50=2.54%, 100=4.30%
    lat (msec) : 250=9.96%, 500=81.45%
  cpu          : usr=4.55%, sys=9.09%, ctx=547, majf=0, minf=11
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued    : total=r=0/w=512/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=524288KB, aggrb=330781KB/s, minb=330781KB/s, maxb=330781KB/s, mint=1585msec, maxt=1585msec

###
### RANDOM READ
###

benchmark: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=2404415: Sat Mar 18 19:12:52 2017
  read : io=1603.7MB, bw=54735KB/s, iops=13683, runt= 30001msec
    slat (usec): min=105, max=6533, avg=289.64, stdev=133.82
    clat (usec): min=2, max=32704, avg=9060.58, stdev=1265.06
     lat (usec): min=303, max=33132, avg=9350.66, stdev=1294.41
    clat percentiles (usec):
     |  1.00th=[ 7520],  5.00th=[ 7776], 10.00th=[ 7968], 20.00th=[ 8160],
     | 30.00th=[ 8384], 40.00th=[ 8512], 50.00th=[ 8768], 60.00th=[ 9024],
     | 70.00th=[ 9280], 80.00th=[ 9792], 90.00th=[10688], 95.00th=[11328],
     | 99.00th=[13248], 99.50th=[14400], 99.90th=[19584], 99.95th=[21888],
     | 99.99th=[30080]
    bw (KB  /s): min=12480, max=14768, per=25.02%, avg=13695.99, stdev=595.80
    lat (usec) : 4=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=83.14%, 20=16.75%, 50=0.09%
  cpu          : usr=1.07%, sys=1.33%, ctx=410550, majf=0, minf=160
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=410524/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=1603.7MB, aggrb=54734KB/s, minb=54734KB/s, maxb=54734KB/s, mint=30001msec, maxt=30001msec

###
### RANDOM READWRITE
###

benchmark: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=2541488: Sat Mar 18 19:13:22 2017
  write: io=1219.2MB, bw=41611KB/s, iops=10402, runt= 30001msec
    slat (usec): min=115, max=27977, avg=381.34, stdev=564.05
    clat (usec): min=2, max=57317, avg=11917.88, stdev=5015.07
     lat (usec): min=304, max=57693, avg=12299.74, stdev=5139.83
    clat percentiles (usec):
     |  1.00th=[ 7968],  5.00th=[ 8256], 10.00th=[ 8512], 20.00th=[ 8896],
     | 30.00th=[ 9152], 40.00th=[ 9536], 50.00th=[10048], 60.00th=[10816],
     | 70.00th=[11840], 80.00th=[13760], 90.00th=[18304], 95.00th=[22656],
     | 99.00th=[32128], 99.50th=[37120], 99.90th=[44800], 99.95th=[47360],
     | 99.99th=[54016]
    bw (KB  /s): min= 5412, max=13624, per=25.03%, avg=10417.03, stdev=1752.02
    lat (usec) : 4=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=49.86%, 20=42.65%, 50=7.46%
    lat (msec) : 100=0.02%
  cpu          : usr=0.91%, sys=1.27%, ctx=312154, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=312095/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=1219.2MB, aggrb=41611KB/s, minb=41611KB/s, maxb=41611KB/s, mint=30001msec, maxt=30001msec

###
### FILES
###

layfiles: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
fio-2.2.10
Starting 512 processes

layfiles: (groupid=0, jobs=512): err= 0: pid=2646030: Sat Mar 18 19:13:55 2017
  write: io=167664KB, bw=5523.7KB/s, iops=1380, runt= 30354msec
    slat (usec): min=117, max=10023, avg=255.14, stdev=499.69
    clat (usec): min=1, max=35, avg= 1.40, stdev= 0.72
     lat (usec): min=118, max=10030, avg=257.13, stdev=499.86
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    8], 99.95th=[    9],
     | 99.99th=[   19]
    lat (usec) : 2=64.59%, 4=34.47%, 10=0.89%, 20=0.04%, 50=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=335889, majf=0, minf=5866
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=41916/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: io=167664KB, aggrb=5523KB/s, minb=5523KB/s, maxb=5523KB/s, mint=30354msec, maxt=30354msec

###
### CREATE
###

host = localhost,thr = 00,elapsed = 6.007452,files = 1024,records = 1024,status = ok
host = localhost,thr = 01,elapsed = 6.074518,files = 1024,records = 1024,status = ok
host = localhost,thr = 02,elapsed = 6.118219,files = 1024,records = 1024,status = ok
host = localhost,thr = 03,elapsed = 6.075760,files = 1000,records = 1000,status = ok
host = localhost,thr = 04,elapsed = 6.154490,files = 1000,records = 1000,status = ok
host = localhost,thr = 05,elapsed = 6.111723,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 6.142475,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 6.194781,files = 1000,records = 1000,status = ok
total threads = 8
total files = 8120
total data =     0.031 GB
 99.12% of requested files processed, minimum is  70.00
6.194781 sec elapsed time
1310.780787 files/sec
1310.780787 IOPS
5.120237 MB/sec

###
### READ
###

host = localhost,thr = 00,elapsed = 4.556515,files = 1024,records = 1024,status = ok
host = localhost,thr = 01,elapsed = 4.512369,files = 1024,records = 1024,status = ok
host = localhost,thr = 02,elapsed = 4.524389,files = 1024,records = 1024,status = ok
host = localhost,thr = 03,elapsed = 4.520040,files = 1024,records = 1024,status = ok
host = localhost,thr = 04,elapsed = 4.542014,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 4.528024,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 4.544735,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 4.550949,files = 1024,records = 1024,status = ok
total threads = 8
total files = 8192
total data =     0.031 GB
100.00% of requested files processed, minimum is  70.00
4.556515 sec elapsed time
1797.865263 files/sec
1797.865263 IOPS
7.022911 MB/sec

###
### APPEND
###

host = localhost,thr = 00,elapsed = 5.159510,files = 1024,records = 1024,status = ok
host = localhost,thr = 01,elapsed = 5.155904,files = 1024,records = 1024,status = ok
host = localhost,thr = 02,elapsed = 5.203411,files = 1024,records = 1024,status = ok
host = localhost,thr = 03,elapsed = 5.160369,files = 1024,records = 1024,status = ok
host = localhost,thr = 04,elapsed = 5.163145,files = 1024,records = 1024,status = ok
host = localhost,thr = 05,elapsed = 5.212549,files = 1024,records = 1024,status = ok
host = localhost,thr = 06,elapsed = 5.170527,files = 1024,records = 1024,status = ok
host = localhost,thr = 07,elapsed = 5.190037,files = 1024,records = 1024,status = ok
total threads = 8
total files = 8192
total data =     0.031 GB
100.00% of requested files processed, minimum is  70.00
5.212549 sec elapsed time
1571.591950 files/sec
1571.591950 IOPS
6.139031 MB/sec

###
### RENAME
###

host = localhost,thr = 00,elapsed = 12.714732,files = 1024,records = 0,status = ok
host = localhost,thr = 01,elapsed = 12.754817,files = 1024,records = 0,status = ok
host = localhost,thr = 02,elapsed = 12.803168,files = 1024,records = 0,status = ok
host = localhost,thr = 03,elapsed = 12.758340,files = 1024,records = 0,status = ok
host = localhost,thr = 04,elapsed = 12.769652,files = 1024,records = 0,status = ok
host = localhost,thr = 05,elapsed = 12.763181,files = 1024,records = 0,status = ok
host = localhost,thr = 06,elapsed = 12.807557,files = 1024,records = 0,status = ok
host = localhost,thr = 07,elapsed = 12.829103,files = 1024,records = 0,status = ok
total threads = 8
total files = 8192
100.00% of requested files processed, minimum is  70.00
12.829103 sec elapsed time
638.548151 files/sec

###
### DELETE
###

host = localhost,thr = 00,elapsed = 4.064061,files = 1024,records = 0,status = ok
host = localhost,thr = 01,elapsed = 4.114758,files = 1024,records = 0,status = ok
host = localhost,thr = 02,elapsed = 4.040371,files = 1024,records = 0,status = ok
host = localhost,thr = 03,elapsed = 4.032070,files = 1024,records = 0,status = ok
host = localhost,thr = 04,elapsed = 4.083327,files = 1024,records = 0,status = ok
host = localhost,thr = 05,elapsed = 4.066910,files = 1024,records = 0,status = ok
host = localhost,thr = 06,elapsed = 4.117711,files = 1024,records = 0,status = ok
host = localhost,thr = 07,elapsed = 4.113084,files = 1024,records = 0,status = ok
total threads = 8
total files = 8192
100.00% of requested files processed, minimum is  70.00
4.117711 sec elapsed time
1989.454788 files/sec

## sequential
bw=330781KB/s
iops=323
80.00th=[  429]
## randread
bw=54735KB/s
iops=13683
80.00th=[ 9792]
## randrw
bw=41611KB/s
iops=10402
80.00th=[13760]
## files
bw=5523.7KB/s
iops=1380
80.00th=[    2]
## create
0.00520471875s
1310.780787 files/sec
1310.780787 IOPS
5.120237 MB/sec
## read
0.00318334375s
1797.865263 files/sec
1797.865263 IOPS
7.022911 MB/sec
## append
0.0038454375s
1571.591950 files/sec
1571.591950 IOPS
6.139031 MB/sec
## rename
0.0129133125s
638.548151 files/sec
## delete
0.00277915625s
1989.454788 files/sec
### XFS CONFIG
### Defaults
        PrecreateBatchSize 0, 2048, 4096, 2048, 2048, 2048, 0
        PrecreateLowThreshold 0, 1024, 2048, 1024, 1024, 1024, 0

        TroveMaxConcurrentIO 16384
        UnexpectedRequests 4096
### Hints
                AttrCacheKeywords dh, md, de, st
                AttrCacheSize 523297
                AttrCacheMaxNumElems 1048576
                TroveSyncMeta yes
                TroveSyncData no
                TroveMethod alt-aio
                DirectIOThreadNum 128
                DirectIOOpsPerQueue 1024
### Filesystem
        SmallFileSize 1024
        FlowBufferSizeBytes 1048576
        FlowBuffersPerFlow 32

###
### RESOURCES
###
RAM: 15 15 15+60(client)
CPU: 60% 20% 20%


###
### CONFIG
###
apt install build-essential flex bison libssl-dev libfuse-dev libattr1-dev bc binutils-dev
./configure --prefix=/opt/orangefs --with-kernel=/lib/modules/`uname -r`/build --enable-fast --with-libaio=yes --with-db-backend=lmdb --enable-fuse

<Defaults>
  TroveMaxConcurrentIO 64
</Defaults>
<ServerOptions>
  PrecreateBatchSize 0, 64, 1024, 64, 64, 64, 0 
  PrecreateLowThreshold 0, 32, 512, 32, 32, 32, 0 
</ServerOptions>
<FileSystem>
  FlowBufferSizeBytes 1048576
  FlowBuffersPerFlow 32
  <StorageHints>
    AttrCacheKeywords dh, md, de, st
    AttrCacheSize 2053
    AttrCacheMaxNumElems 4096
    TroveSyncMeta yes ## lmdb does not support dirty flag i think
    TroveSyncData no
  </StorageHints>
</FileSystem>

sudo /opt/orangefs/sbin/pvfs2-client -a 360000 -n 360000
tcp://nomad:3334/orangefs /home/vagrant/mnt pvfs2 defaults,noauto,noatime,nodiratime,direct-io-mode=disable 0 0 /etc/pvfs2tab
