.author__avatar
  object-fit: contain;
  float: left;

.author__name,
.author__bio {
  display: none;
}
.author__place {
  font-size: 0.65em;
}
.author__wrap > ul {
  display: block;
}
.author__wrap > ul > li {
  display: relative;
  float: right;
}
.author__wrap .author__avatar {
  float: left;
}
